<!DOCTYPE html>
<html>
    <head>
        <title>M S DHONI</title>
        <style>
            body{
                background-image: url('dhoni bg.jpeg');
                background-position-x: right;
                background-position-y: bottom;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                text-decoration: underline;
                text-decoration-color: rgb(251, 250, 250);
                color: rgb(245, 186, 184);
            }
            h2{
                color: aliceblue;
            }
            p{
                color: whitesmoke;
                font-size: larger;
            }
            b{
                padding-left: 1200px;
                color: rgb(208, 226, 148);
            }
        </style>
    </head>
    <body>
        <h1 align="center">M S DHONI</h1>
        <h2>MS Dhoni: Biography</h2>
        <p >kishore kumar </p>
        <img style="padding-left: 270px;" src="dhoni bat.jpeg" height="300px" width="400px">
        <h2>MS Dhoni: Playing Style</h2>
        <p>MS Dhoni is a right-handed batsman and wicket-keeper. He is famously known for his lower-order attacking mode which he later changed due to his responsibility as a captain. He is also one of the fastest running men between the wickets. His Helicopter Shot technique is loved by all which was taught to him by his fellow player childhood friend Santosh Lal. 

            Apart from batting, he is widely appreciated for his wicket-keeping skills by several experts of the game. He is the quickest wicket-keeper when it comes to stumpings. He holds a world record for the highest number of stumpings by any wicket-keeper. He sometimes bowls as a medium-fast bowler for the Indian Cricket team. </p>
            <b>Created by : </b><br>
            <b>Kishore Chandrakash V A</b>
            <b>Keerthan S</b>
        </body>
</html>    