<html>
    <head>
        <title>ROHIT SHARMA</title>
        <style>
            body{
                background-image: url('rohit bg.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                text-decoration: underline;
                text-decoration-color: black;
                color: rgb(3, 24, 96);
            }
            h2{
                text-decoration: underline;
            }
            p{
                font-size:18px;
            }
            b{
                padding-left: 1200px;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1 align="center">ROHIT SHARMA</h1><hr>
        <h2>RohitSharma : Biography</h2>
        <p >Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer who currently<br> captains the India national cricket team across all formats. He is a right-handed batsman.<br> Considered one of the best batsmen of his generation and one of the greatest opening batters<br> of all time, Sharma is known for his timing, elegance, six-hitting abilities and leadership skills.<br> Sharma holds several batting records which famously includes most double centuries in ODI <br>cricket , most centuries at Cricket World Cups and most hundreds in Twenty20 Internationals .<br> Rohit Sharma is the first player to score 5 T20I centuries. He plays for Mumbai Indians in <br>IPL and for Mumbai in domestic cricket.

            Sharma formerly captained Mumbai Indians and the<br> team has won 5 titles in 2013, 2015, 2017, 2019 and 2020 under his leadership, making him<br> the most successful captain in IPL history, sharing this record with MS Dhoni (5 title wins in<br> IPL). With India, Sharma was a member of the team that won the 2007 T20 World Cup, and the <br>2013 ICC Champions Trophy, where he played in the finals of both tournaments. Rohit is one<br> of four players to have played in every edition of the ICC T20 World Cup, from the inaugural <br>edition in 2007 to the latest one in 2022.
        </p>
        <h2 style="padding-top: 85px;">Playing style</h2>
        <p>
            Sharma is an aggressive batsman but plays with style and elegance. He is usually an opening batsman<br> in limited overs cricket, but has played most of his Test cricket as a middle-order batsman. In limited <br>overs cricket, Sharma is widely recognised as one of the format's most outstanding batsmen. And for <br>his attacking batting and six hitting abilities he often referred as Hitman.
        </p>
        <b>Created by : </b><br>
            <b>Kishore Chandrakash V A</b>
            <b>Keerthan S</b>
    </body>
</html>    