<!DOCTYPE html>
<html>
    <head>
        <title>VIRAT KHOLI</title>
        <style>
            body{
                background-image: url('virat bg.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                text-decoration: underline;
                text-decoration-color: black;
                color: rgb(253, 8, 8);
            }
            img{
                padding-left: 500px;
                padding-top: 70px;
            }
            p{
                padding-left: 810px;
                color: aliceblue;
                font-size: larger;
            }
            h2{
                padding-left: 810px;
                color: aliceblue;
            }
            b{
                padding-left: 1200px;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1 align="center">VIRAT KHOLI</h1><hr>
        <h2>Virat Kohli Biography:</h2>
        <p >Virat Kohli was born on 5 November 1988 to Prem Kohli and Saroj Kohli in Delhi,<br>India. His father was a criminal lawyer while his mother is a housewife. He was<br> bred in Delhi's Uttam Nagar and attended Vishal Bharti Public School and Saviour <br>Convent. Kohli's father was bed-ridden for a month and succumbed to cardiac <br>arrest on 18 December 2006. 
            Virat Kohli stepped down as the Test captain of<br> Team India after India lost the Test series against South Africa. He announced <br>his decision through social media on January 15. 

            Earlier in 2021, Kohli announced<br> to step down as India's T20I captain after the T20 World Cup 2021. Rohit Sharma <br>replaced him as India's white-ball captain in December 2021. 
        </p>
        <h2>Virat Kohli Cricket Career</h2>
        <p>
            When West Delhi Cricket Academy was created in 1998, Kohli was part of its<br> first batch and received training under Rajkumar Sharma.

            Kohli made his cricket <br>
            debut in October 2002 with the Delhi Under-15 team in the 2002-03 Polly Umrigar<br> Trophy and lead the team for the next trophy. He was later selected in the Delhi <br>Under-17 team for the 2003-04 Vijay Merchant Trophy where he finished as the <br>highest run-scorer. 
            When West Delhi Cricket Academy was created in 1998,<br> Kohli was part of its first batch and received training under Rajkumar Sharma.<br>

Kohli made his cricket debut in October 2002 with the Delhi Under-15 team<br> in the 2002-03 Polly Umrigar Trophy and lead the team for the next trophy. <br>He was later selected in the Delhi Under-17 team for the 2003-04 Vijay<br> Merchant Trophy where he finished as the highest run-scorer.  
        </p>
        <b>Created by : </b><br>
            <b>Kishore Chandrakash V A</b>
            <b>Keerthan S</b>
    </body>
</html>    